NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f41e7877d80a98
SMTP_PASS=65caaa37907532
SMTP_NAME=Monique
SMTP_EMAIL=naoresponda@teste.com